spring.datasource.url=jdbc:mysql://localhost:3306/bcd
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# Disabling Spring banner
spring.main.banner-mode=off

# Log JPA queries
spring.jpa.show-sql=false


# Cores no log
spring.output.ansi.enabled=ALWAYS

# NÃ­vel de log

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# NÃ­vel de log para as minhas classes
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.engtelecom.projfinal=WARN